spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///home/tzw/git/spring_microservice/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///D:/MICROSERVICE PROJECT/complete-microservice-project/git-localconfig-repo

